wlServerProtocol = http
wlServerHost = 9.119.108.131
wlServerPort = 10080
wlServerContext = /JSONStoreAPI/
wlAppId = JSONStoreAPI
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1356651
wlUid=tveVlQEDf9GQ0ZsQCYBlyw==
wlPlatformVersion=6.1.0.01.20140427-1450
wlMainFilePath=index.html